{
  "name": "poe2-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "All-in-one in-game overlay companion for Path of Exile 2 (unofficial fan tool)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "spike:notepad": "tsc && electron . --target=Notepad",
    "test": "tsc && node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "koffi": "^2.9.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "typescript": "^5.5.0"
  }
}
